# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.



# Syslog Source Configuration
tier1.sources.source1.type     = syslogtcp
# the hostname that Flume Syslog source will be running on
tier1.sources.source1.host     = localhost
# the port that Flume Syslog source will listen on
tier1.sources.source1.port     = 5040
tier1.sources.source1.channels = channel1


# Solr Sink configuration
tier1.sinks.sink1.type          = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
tier1.sinks.sink1.morphlineFile = /tmp/morphline.conf
tier1.sinks.sink1.channel       = channel1



# Kafka Channel Configuration
tier1.channels.channel1.type                = org.apache.flume.channel.kafka.KafkaChannel
tier1.channels.channel1.capacity            = 10000
tier1.channels.channel1.transactionCapacity = 1000
tier1.channels.channel1.brokerList          = kafkaf-2:9092,kafkaf-3:9092
tier1.channels.channel1.topic               = channel1
tier1.channels.channel1.zookeeperConnect    = kafkaf-1:2181
tier1.channels.channel1.groupId = flume2
